<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan</title>
    <link rel="stylesheet" href="assets/css/tugas1.css">
</head>
<body>
    <div class="container">
        <h2>FORM PEMESANAN</h2>
        <form action="#" method="post">
          <div class="form-group">
            <label for="id_pemesan">Id Pemesan :</label>
            <input type="number" name="id_pemesan" id="id_pemesan" required />
          </div>
  
          <div class="form-group">
            <label for="nama_pemesan">Nama Pemesan :</label>
            <input type="text" name="nama_pemesan" id="nama_pemesan" required />
          </div>
  
          <div class="form-group">
            <label for="no_identitas">No Identitas :</label>
            <input type="number" name="no_identitas" id="no_identitas" required />
          </div>
  
          <div class="form-group">
            <label for="tipe_kamar">Tipe Kamar :</label>
            <select name="tipe_kamar" id="tipe_kamar" required>
              <option value="-">--Pilih--</option>
              <option value="Standar">Standar</option>
              <option value="Deluxe">Deluxe</option>
              <option value="Family">Family</option>
            </select>
          </div>
  
          <div class="form-group">
            <label for="harga">Harga :</label>
            <input type="number" name="harga" id="harga" required />
          </div>
  
          <div class="form-group">
            <label for="tgl_pesan">Tanggal Pesan :</label>
            <input type="date" name="tgl_pesan" id="tgl_pesan" required />
          </div>
  
          <div class="form-group">
            <label for="durasi_menginap">Durasi Menginap :</label>
            <input type="number" name="durasi_menginap" id="durasi_menginap" min="1" required /> Hari
          </div>
  
          <div class="form-group">
            <label for="breakfast">Termasuk Breakfast :</label>
            <input type="checkbox" name="breakfast" id="breakfast" required /> Ya
          </div>
  
          <div class="form-group">
            <label for="total_bayar">Total Bayar :</label>
            <input type="number" name="total_bayar" id="total_bayar" required />
          </div>
  
          <div class="button-container">
            <button type="submit" name="simpan" value="simpan">SIMPAN</button>
            <button type="reset" name="batal" value="batal">BATAL</button>
          </div>
        </form>
      </div>
</body>
</html>