<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/tugas3.css">
</head>
<body>
    <div class="container">
        <h1>Form Tambah Fasilitas</h1>
       
        <form action="#" method="post">
          <div class="form-group">
            <label for="id_fasilitas">ID Fasilitas :</label>
            <input type="number" name="id_fasilitas" id="id_fasilitas" required />
          </div>
  
          <div class="form-group">
            <label for="nama_fasilitas">Nama Fasilitas :</label>
            <input type="text" name="nama_fasilitas" id="nama_fasilitas" required />
          </div>
  
          <div class="form-group">
            <label for="deskripsi_fasilitas">Deskripsi Fasilitas :</label>
            <textarea name="deskripsi_fasilitas" id="deskripsi_fasilitas" rows="3" required></textarea>
          </div>
  
          <div class="form-group">
            <label for="harga_weekend">Harga Weekend :</label>
            <input type="number" name="harga_weekend" id="harga_weekend" required />
          </div>
  
          <div class="form-group">
            <label for="harga_weekday">Harga Weekday :</label>
            <input type="number" name="harga_weekday" id="harga_weekday" required />
          </div>
  
          <div class="form-group">
            <label for="kuota">Kuota :</label>
            <input type="number" name="kuota" id="kuota" required />
          </div>
  
          <div class="form-group">
            <label for="jam_buka">Jam Buka :</label>
            <input type="time" name="jam_buka" id="jam_buka" required />
          </div>
  
          <div class="form-group">
            <label for="jam_tutup">Jam Tutup :</label>
            <input type="time" name="jam_tutup" id="jam_tutup" required />
          </div>
          
          <div class="button-container">
            <button type="submit" name="submit" value="submit">SIMPAN</button>
            <button type="reset" name="reset" value="reset">BATAL</button>
          </div>
        </form>
      </div>
</body>
</html>