body {
    font-family: sans-serif;
    background-color: #f4f4f9;
    color: rgb(43, 43, 43);
    margin: 15px;
    padding: 15px;
  }

  .container {
    width: 90%;
    margin: auto;
    padding: 50px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #d2e2e1;
  }

  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .form-group label {
    width: 150px;
    font-weight: bold;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-group input[type="file"] {
    width: auto;
    padding: 5px;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }

  .button-container button {
    width: 100px;
    padding: 10px;
    background-color: #39a73d;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .button-container button:hover {
    background-color: #2d8331;
  }

  .button-container button[type="reset"] {
    background-color: #f83527;
  }

  .button-container button[type="reset"]:hover {
    background-color: #c72525;
  }