body {
  font-family: sans-serif;
  background-color: #ffffff;
  color: rgb(43, 43, 43);
  margin: 15px;
  padding: 15px;
}
.container {
  width: 65%;
  margin: auto;
  padding: 80px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #d2e2e1;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-group label {
  width: 150px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 80%;
  padding: 8px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
}

.form-group select#tipe_kamar,
.form-group input#durasi_menginap {
  width: 10%;
  margin-left: 0px;
}

.form-group input#breakfast {
  width: auto;
  padding: 0;
  margin-left: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.button-container button {
  width: 100px;
  padding: 10px;
  background-color: #0037ae;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #041a48;
}

.button-container button[type="reset"] {
  background-color: #ffae00;
  color: black;
}

.button-container button[type="reset"]:hover {
  background-color: #816426;
}